[gd_scene format=3 uid="uid://d34w7kuas2tkv"]

[ext_resource type="Script" uid="uid://eaphwfq1i07b" path="res://FoliageGenerator/FoliageGenerator.cs" id="1_37kl0"]
[ext_resource type="BoxMesh" uid="uid://c0bdnn3yo3wup" path="res://example_mesh.tres" id="2_8uh7m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37kl0"]
noise_type = 0
offset = Vector3(0, 0.05, 0)

[node name="Test" type="Node3D" unique_id=1125569540]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1231419716]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.833517, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1825866388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014021039, -0.049842477, -0.010411054)
use_collision = true
size = Vector3(9, 0.1, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=362158367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
transparency = 1.0
custom_aabb = AABB(0, 0, 0, 1, 0, 1)
script = ExtResource("1_37kl0")
objectMesh = ExtResource("2_8uh7m")
noise = SubResource("FastNoiseLite_37kl0")
